* {
    box-sizing: border-box;
}


/* HOME PAGE GRID */
body {
    display: grid;
    grid-template-rows: 100px minmax(33px, auto) auto auto auto minmax(100px, auto);
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-template-areas: 
    "head head"
    "nav nav"
    "jumbo jumbo"
    "main main"
    "more more"
    "foot foot";
}

#mainHeader {
    grid-row: 1/2;
    grid-column: 1/3;
}

#mainNav {
    grid-row: 2/3;
    grid-column: 1/3;
}

#jumbo {
    grid-row: 3/4;
    grid-column: 1/3;
}

#main {
    grid-row: 4/5;
    grid-column: 1/2;
    align-self: start;
    justify-self: start;
}

#more {
    grid-row: 4/5;
    grid-column: 2/3;
    align-self: start;
    justify-self: end;    
}

#mainFooter {
    grid-row: 6/7;
    grid-column: 1/3;
    align-self: end;

}

#mainImg {
    grid-row: 3/5;
    grid-column: 1/3;
    align-self: start;
    justify-self: end;
}

figure {
    display: -webkit-flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-items: flex-end;
}

figure img {
    margin: 10px;
    flex: 1 0 auto;
}

@media screen and (max-width: 40em) {
    #main {
        grid-area: main;
        font-size: 1em;
    }

    #main img {
        display: -webkit-flex;
        flex-direction: column-reverse;
    }

    #more {
        grid-area: more;
        font-size: 1em;
    }
}